<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Registrate aqu</name>
   <tag></tag>
   <elementGuidId>88672e8d-9814-4f99-8c57-dee0e3f36234</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='task_login']/div/p/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>p.p > a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>d7415dac-f04a-4c97-badf-c3088825c977</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/registrate.html</value>
      <webElementGuid>ff638f94-3df5-478c-82c9-d3f96ca9b8bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Registrate aquí</value>
      <webElementGuid>199b6445-1f77-4970-be79-7d65b65c7a5e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;task_login&quot;)/div[@class=&quot;cuadroRegistro&quot;]/p[@class=&quot;p&quot;]/a[1]</value>
      <webElementGuid>c18e4a6b-63c7-46d9-a8c4-00d7c5de6655</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='task_login']/div/p/a</value>
      <webElementGuid>f92d27c4-988b-4fcf-a1c9-7a09e428deea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Registrate aquí')]</value>
      <webElementGuid>f219ee73-81c3-4ee2-8b8c-6870734d80e6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='➯'])[1]/following::a[1]</value>
      <webElementGuid>42425e69-e0f6-4716-bb2c-4b6ce1caf150</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ingresa'])[1]/following::a[1]</value>
      <webElementGuid>008a3baf-5939-4d8f-b05d-dc42f99e914e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SOBRE NOSOTROS'])[1]/preceding::a[2]</value>
      <webElementGuid>69871037-67b3-4148-a381-adab1c373fc5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SIGUENOS'])[1]/preceding::a[3]</value>
      <webElementGuid>7b39eff8-e3b3-49ab-8283-78227665b988</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Registrate aquí']/parent::*</value>
      <webElementGuid>02235d6f-7584-42bf-a492-13f5636c6629</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, '/registrate.html')]</value>
      <webElementGuid>b58cefd3-214b-4a03-a45e-776aacd406ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p/a</value>
      <webElementGuid>d04b7c63-d504-4f75-8dba-168e353db847</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = '/registrate.html' and (text() = 'Registrate aquí' or . = 'Registrate aquí')]</value>
      <webElementGuid>a92ef7b3-524f-445e-966b-634ffc68db82</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
